{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9",
        "maxLambdaSize": "50mb",
        "includeFiles": ["app/**", "templates/**", "static/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "crons": [
    {
      "path": "/api/cron.py",
      "schedule": "0 * * * *"
    }
  ],
  "env": {
    "PYTHONPATH": ".",
    "SECRET_KEY": "LVK5q4yVJ9RZjXCkO95U3W+LokcN7naB6qAuRkt28Kk=",
    "YOUTUBE_API_KEY": "AIzaSyCLu3V4_S_KP7-Jp4zLoCfOMOpjnuW2Okk",
    "MONGO_URI": "mongodb+srv://mohamedaitallabusiness:Zy4Zr6KbXJBhiDaU@cluster0.mqqbm.mongodb.net/youtube-monitor?retryWrites=true&w=majority&appName=Cluster0",
    "POLLING_INTERVAL": "3600",
    "MAX_RETRIES": "3",
    "RETRY_DELAY": "300",
    "LOG_LEVEL": "INFO",
    "SOCKETIO_ASYNC_MODE": "threading",
    "SESSION_COOKIE_SECURE": "False",
    "FLASK_ENV": "production",
    "VERCEL": "true"
  },
  "installCommand": "pip install --upgrade pip && pip install -r requirements.txt",
  "buildCommand": "echo 'Build step completed successfully'"
} 